<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Brunei COVID-19 Tracker</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="${require('./images/brunei.png')}" type="image/x-icon">

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Brunei COVID-19 Tracker">
  <meta name="description" content="Stay up to date with the current situation of the coronavirus disease in Brunei.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://covid19brunei.com/">
  <meta property="og:title" content="Brunei COVID-19 Tracker">
  <meta property="og:description" content="Stay up to date with the current situation of the coronavirus disease in Brunei.">
  <meta property="og:image" content="https://covid19brunei.com/${require('./images/covid-19.jpg')}">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://covid19brunei.com/">
  <meta property="twitter:title" content="Brunei COVID-19 Tracker">
  <meta property="twitter:description" content="Stay up to date with the current situation of the coronavirus disease in Brunei.">
  <meta property="twitter:image" content="https://covid19brunei.com/${require('./images/covid-19.jpg')}">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <h1>Brunei COVID-19 Tracker</h1>

      <div class="last-updated">
        Last Updated:
        <span id="last-update">
        </span>
      </div>

      <div class="stats">
        <h2>Statistics</h2>
        <div class="wrapper">
          <div class="stat">
            <div id="case-number" class="number">
            </div>
            <div class="stat-title">
              Cases
            </div>
          </div>
          <div class="stat">
            <div id="death-number" class="number">
            </div>
            <div class="stat-title">
              Deaths
            </div>
          </div>
          <div class="stat">
            <div id="recover-number" class="number">
            </div>
            <div class="stat-title">
              Recovered
            </div>
          </div>
        </div>
      </div>

      <div class="trend">
        <h2>Trends</h2>
        <div class="chart">
          <canvas id="chart"></canvas>
        </div>
        <div class="chart">
          <canvas id="age-chart"></canvas>
        </div>
      </div>

      <div class="case-details">
        <h2>Case Details</h2>
        <div class="table">
          <table id="case-details">
            <thead>
              <tr>
                <th>
                  Case Number
                </th>
                <th>
                  Date Added
                </th>
                <th>
                  Age
                </th>
                <th>
                  Gender
                </th>
                <th>
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

      <div class="helpful-links">
        <h2>Helpful Links</h2>
        <ul>
          <li>
            Ministry of Health Brunei Instagram
            <br>
            <a href="https://www.instagram.com/mohbrunei/" target="_blank">
              https://www.instagram.com/mohbrunei/
            </a>
          </li>
          <li>
            Ministry of Health Brunei Press Releases
            <br>
            <a href="http://www.moh.gov.bn/SitePages/pressreleaseCOVID-19.aspx" target="_blank">
              http://www.moh.gov.bn/SitePages/pressreleaseCOVID-19.aspx
            </a>
          </li>
          <li>
            WHO information about the virus
            <br>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">
              https://www.who.int/emergencies/diseases/novel-coronavirus-2019
            </a>
          </li>
        </ul>
      </div>

      <div class="info">
        <h2>
          COVID-19 Advice Line
        </h2>
        <a href="tel: 148">
          <img src="./images/phone.svg" alt="Call">
          <span>
            148
          </span>
        </a>
      </div>

      <footer>
        <p>
          Source: Press Release from
          <a href="http://moh.gov.bn/" target="_blank">
            Ministry of Health, Brunei
          </a>
        </p>
        <p>This website is <strong>NOT</strong> affiliated with the Ministry of Health, Brunei.</p>
        <p>
          This project is released under the
          <a href="https://github.com/dsychin/covid19brunei/blob/master/LICENSE" target="_blank">
            Open Source MIT License</a>.
          View this project
          <a href="https://github.com/dsychin/covid19brunei" target="_blank">
            on GitHub.
          </a>
        </p>
        <p>
          Icons made by
          <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank" rel="nofollow">
            Freepik
          </a> from
          <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" rel="nofollow">
            www.flaticon.com
          </a>
        </p>
        <p>
          Last version built on
          ${ new Date().toLocaleString("en-SG",
            {
              timeZone: 'Asia/Singapore',
              day: 'numeric',
              month: 'long',
              year: 'numeric',
              hour: 'numeric',
              minute: 'numeric'
            }) }
        </p>
      </footer>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"
    integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160663118-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160663118-1');
  </script>
</body>

</html>